#2020.12.12

N long lc 0 6
N short rt 0
N short rt 1
N short rc 2
N short rc 2
N short rb 4
N short rb 5
N short rc 6

N long rc 8 14
N short lt 8
N short lt 9
N short lc 10
N short lc 11
N short lb 12
N short lb 13
N short lc 14

N short lc rc 16
N short lc rc 17
N short lc rc 18
N short lc rc 19
N short lc rc 20
N short lc rc 21
N short lc rc 22
N short lc rc 23
N short lc rc 24
N short lc rc 25
N short lc rc 26
N short lc rc 27
N short lc rc 28

a changecamera position 29 2 0 0 -1 easeinoutsine
a changecamera angle 29 2 0 0 360 easeinoutsine
n swipe out rc 29

N long lc 32 35
N long rb 32 33
N long rb 34 35

N long rc 36 39
N long lb 36 37
N long lb 38 39

#鏡頭拉近
a changecamera position 39 2.5 0 0 1 easeinoutsine
a changecamera angle 39 2.5 20 0 0 easeinoutsine
#長滑合體
N long lb 40 41
n short rb 40
N short rb 41

N long rb 42 43
N short lb 42
n short lb 43

N long lb 44 45
N short rb 44
n short rb 45

N long rb 46 47
N short lb 46
n short lb 47
#拉遠
a changecamera position 47 1 0 0 -1 easeinoutsine
a changecamera angle 47 1 -20 0 0 easeinoutsine

N long rc 49 52
N long lc 49 50
N long lc 51 52

N long lc 53 56
N long rc 53 54
N long rc 55 56

#拉近
a changecamera position 56 2.5 0 0 1 easeinoutsine
a changecamera angle 56 2.5 -20 0 0 easeinoutsine
#長滑合體2
N long rt 57 58
N short lt 57
n short lt 58

N long lt 59 60
N short rt 59
n short rt 60

N long rt 61 62
N short lt 61
n short lt 62
#拉遠
a changecamera position 62 1 0 0 -1 easeinoutsine
a changecamera angle 62 1 20 0 0 easeinoutsine


N long lc 64 65
N long rc 65 66
N long lc 66 67
N long rc 67 68
N long lc 68 69
N compound rc 69 71 6

N swipe out rc 72
n swipe out lc 72

n swipe in rc 73
N swipe in lc 73

n swipe out rc 74
N swipe out lc 74

n swipe in rc 75
N swipe in lc 75

N long lt 76 79
n short rb 77
n short rb 78
n short rb 79

#隔一拍長音
N long lc 80 82
n long rt 81 83
n short lc 83

n long lb 84 86
n long rt 85 87
n short lb 87

N long rb 88 90
n long lc 89 91
n short rc 91

N long lt rb 92 93

#打打打打
N catch rc 94
n catch lc 94.25
n catch rc 94.5
n catch lc 94.75

N long lt 96 99
N long rc 97 98
n short rc 99

N long lb 100 103
N long rc 101 102
n short rc 103

#長音旋轉1(副歌1)
A changecamera angle 104 8 0 0 60 easeinoutsine
N long lc 104 111
n short rc 104
n short rc 105
n short rc 106
n short rc 107
n short rc 108
n short rc 109
n short rc 110
n short rc 111
N short rc 112

n short rb lt 113
n short lc rc 114
n short lb rt 115
n short rb lt 116
n short lc rc 117
n short rt lb 118

#長音旋轉2
A changecamera angle 120 8 0 0 -60 easeinoutsine
N long rc 120 127
n short lc 120
n short lc 121
n short lc 122
n short lc 123
n short lc 124
n short lc 125
n short lc 126
n short lc 127

#大旋轉1
A changecamera position 128 2 0 0 -1 easeinoutsine
a changecamera angle 128 1.75 0 0 360 easeinoutsine
N swipe out rc 128

#短回覆
n swipe in lc 130
A changecamera position 130 0.5 0 0 0.2 easeinoutsine

N swipe in rc 131
A changecamera position 131 0.5 0 0 0.2 easeinoutsine

N swipe in lc 132
A changecamera position 132 0.5 0 0 0.2 easeinoutsine

N swipe in rc 133
A changecamera position 133 0.5 0 0 0.2 easeinoutsine

N swipe in lc 134
A changecamera position 134 0.5 0 0 0.2 easeinoutsine

N swipe in rc 135
A changecamera position 135 0.5 0 0 0.2 easeinoutsine

N long rt lc 136 137
N long lb rc 138 139

N long rt 140 141
N short lc 141
N long lb 142 143
n short rc 143

#差一拍長音符
N long rc 144 146
N long lc 145 147
n short rc 147

N long lt 148 150
N long rt 149 151
n short lt 151

n long rb 152 154
n long lb 153 155
n short rb 155

N catch rc 156
N catch lc 156.3333
N catch rc 156.6666
N catch lc 157
N catch rc 157.3333
N catch lc 157.6666
N catch rc 158
N catch lc 158.3333
N catch rc 158.6666
N catch lc rc 159

#旋轉直到副歌2
a changecamera angle 159 49 0 0 -360 easeinoutsine
a changecamera position 159 24.5 0 0 -2 easeinoutsine
a changecamera position 183.5 24.5 0 0 2 easeinoutsine

#交互 in out
#節奏
n short rc 161
n short rc 162
n short rc 163
n short rc 163.75

n short rc 165
n short rc 166
n short rc 166.75
n short rc 167
n short rc 168
n short rc 169
n short rc 169.75

#一般拍
n short lc 171
n short lc 172
n short lc 173
n short lc 174
n short lc 175

#節奏
n short rc 176
n short rc 177
n short rc 178
n short rc 179
n short rc 179.5
n short rc 181
n short rc 182
n short rc 183
n short rc 184

#一般拍
n short lc 185
n short lc 186
n short lc 187
n short lc 188
n short lc 189
n short lc 190
n short lc 191

n short rc 192
n short rc 193
n short rc 194
n short rc 195
n short rc 195.66666
n short rc 197
n short rc 197.6666
n short rc 199
n short rc 199.666

n short rc 201.75
n short rc 202

n short rc 203.75
n short rc 204

n short rc 206
n short rc 207

#進副歌
n short lb 208
n short rb 209
n short lb 210
n short rb 211
n short lb 212
n short rb 213
n short lb 214
n short rb 215

n catch lb 216
n catch rb 216.25
n catch lb 216.5
n catch rb 216.75

n catch rb 218
n catch lb 218.25
n catch rb 218.5
n catch lb 218.75

n catch rb 220
n catch lb 220.25
n catch rb 220.5
n catch lb 220.75

n catch rb 221
n catch lb 221.25
n catch rb 221.5
n catch lb 221.75

n catch rb 222
n catch lb 222.25
n catch rb 222.5
n catch lb 222.75

#真的要這樣做嗎:要
//超長音符
n long lc 224 278

a changecamera angle 224 2 0 0 -10 easeinoutsine
n swipe out rt 224
a changecamera angle 226 2 0 0 10 easeinoutsine
n swipe in rb 226

a changecamera angle 228 2 0 0 -10 easeinoutsine
n swipe out rc 228
a changecamera angle 230 2 0 0 -10 easeinoutsine
n swipe out rc 230

a changecamera angle 232 2 0 0 10 easeinoutsine
n swipe in rc 232
n short rb 233
a changecamera angle 234 2 0 0 10 easeinoutsine
n swipe in rb 234

a changecamera angle 236 2 0 0 -10 easeinoutsine
n swipe out rc 236
n short rb 237
a changecamera angle 238 2 0 0 -10 easeinoutsine
n swipe out rb 238

n short rc 240
n short rc 241

n long rc 242 243

n short rb 244
n short rb 245

n long rb 246 247

a changecamera angle 248 2 0 0 10 easeinoutsine
n swipe in rb 248
n short rc 249
a changecamera angle 250 2 0 0 10 easeinoutsine
n swipe in rc 250

a changecamera angle 252 2 0 0 -10 easeinoutsine
n swipe out rc 252
n short rc 253
a changecamera angle 254 2 0 0 -10 easeinoutsine
n swipe out rc 254

n catch rb 256
n catch rb 256.25
n catch rb 256.5

n catch rc 258
n catch rc 258.25
n catch rc 258.5

n long rb 260 262

a changecamera angle 263 2 0 0 10 easeinoutsine
n swipe in rb 263
a changecamera angle 265 2 0 0 10 easeinoutsine
n swipe in rc 265
a changecamera angle 267 2 0 0 10 easeinoutsine
n swipe in rc 267
a changecamera angle 269 2 0 0 -10 easeinoutsine
n swipe out rc 269
a changecamera angle 271 2 0 0 -10 easeinoutsine
n swipe out rb 271

n long rb 272 273
n long rc 274 275
n long rb 276 277

n short rc 278
a changecamera angle 279 2 0 0 -10 easeinoutsine
n swipe out rc 279
n short rc 281
a changecamera angle 282 2 0 0 -10 easeinoutsine
n swipe out rb 282
n short rb 283
a changecamera angle 284 2 0 0 -10 easeinoutsine
n swipe out rb 284
n short rb 285
a changecamera angle 286 2 0 0 -10 easeinoutsine
n swipe out rb 286
n short rb 287

n swipe out rb 288

a changecamera angle 288 6 0 0 -1030 easeinoutsine
a changecamera position 288 3 0 0 -3 easeinoutsine
a changecamera position 291 3 0 0 3 easeinoutsine

#結尾
a changecamera position 295 0.5 0 0 0.2 easeinoutsine
n swipe out rc 295
a changecamera position 296 0.5 0 0 -0.2 easeinoutsine
n swipe in lc 296

a changecamera position 297 0.5 0 0 0.2 easeinoutsine
n swipe out rc 297
a changecamera position 297.666 0.333 0 0 0.2 easeinoutsine
n swipe out lc 297.6666

a changecamera position 301 0.5 0 0 -0.2 easeinoutsine
n swipe in rc 301
a changecamera position 302 0.5 0 0 -0.2 easeinoutsine
n swipe in lc 302

a changecamera position 302.75 .25 0 0 0.2 easeinoutsine
n swipe out rc 302.75

a changecamera position 303 .5 0 0 -0.2 easeinoutsine
n swipe in lc 303

a changecamera position 304 .5 0 0 0.2 easeinoutsine
n swipe out rc 304

a changecamera position 305 .5 0 0 -0.2 easeinoutsine
n swipe in lc 305

a changecamera position 306 .5 0 0 0.2 easeinoutsine
n swipe out rc 306

a changecamera position 307 .5 0 0 -0.2 easeinoutsine
n swipe in lc 307

a changecamera position 307.5 .5 0 0 0.2 easeinoutsine
n swipe out rc 307.5

a changecamera position 309 .5 0 0 -0.2 easeinoutsine
n swipe in lc 309

a changecamera position 310 .5 0 0 0.2 easeinoutsine
n swipe out rc 310

a changecamera position 311 .5 0 0 -0.2 easeinoutsine
n swipe in lc 311

a changecamera position 312 .5 0 0 0.2 easeinoutsine
n swipe out rc 312

n short lc 313
n short lc 314
n short lc 315
n short lc 316

a changecamera position 317 .5 0 0 -0.2 easeinoutsine
n swipe in rc 317

a changecamera position 318 .5 0 0 0.2 easeinoutsine
n swipe out lc 318

a changecamera position 318.75 .25 0 0 -0.2 easeinoutsine
n swipe in rc 318.75

a changecamera position 319 .5 0 0 0.2 easeinoutsine
n swipe out lc 319

a changecamera position 320 .5 0 0 -0.2 easeinoutsine
n swipe in rc 320
