#2020.12.12

n long lc 0 6
n short rt 0
n short rt 1
n short rc 2
n short rc 2
n short rb 4
n short rb 5
n short rc 6

n long rc 8 14
n short lt 8
n short lt 9
n short lc 10
n short lc 11
n short lb 12
n short lb 13
n short lc 14

n short lc rc 16
n short lc rc 17
n short lc rc 18
n short lc rc 19
n short lc rc 20
n short lc rc 21
n short lc rc 22
n short lc rc 23
n short lc rc 24
n short lc rc 25
n short lc rc 26
n short lc rc 27
n short lc rc 28

a movecamera position 29 2 0 0 -1 easeinoutsine
a movecamera angle 29 2 0 0 360 easeinoutsine
n swipe out rc 29

n long lc 32 35
n long rb 32 33
n long rb 34 35

n long rc 36 39
n long lb 36 37
n long lb 38 39

#鏡頭拉近
a movecamera position 39 2.5 0 0 1 easeinoutsine
a movecamera angle 39 2.5 20 0 0 easeinoutsine
#長滑合體
n long lb 40 41
n short rb 40
n short rb 41

n long rb 42 43
n short lb 42
n short lb 43

n long lb 44 45
n short rb 44
n short rb 45

n long rb 46 47
n short lb 46
n short lb 47
#拉遠
a movecamera position 47 1 0 0 -1 easeinoutsine
a movecamera angle 47 1 -20 0 0 easeinoutsine

n long rc 49 52
n long lc 49 50
n long lc 51 52

n long lc 53 56
n long rc 53 54
n long rc 55 56

#拉近
a movecamera position 56 2.5 0 0 1 easeinoutsine
a movecamera angle 56 2.5 -20 0 0 easeinoutsine
#長滑合體2
n long rt 57 58
n short lt 57
n short lt 58

n long lt 59 60
n short rt 59
n short rt 60

n long rt 61 62
n short lt 61
n short lt 62
#拉遠
a movecamera position 62 1 0 0 -1 easeinoutsine
a movecamera angle 62 1 20 0 0 easeinoutsine


n long lc 64 65
n long rc 65 66
n long lc 66 67
n long rc 67 68
n long lc 68 69
n compound rc 69 71 6

n swipe out rc 72
n swipe out lc 72

n swipe in rc 73
n swipe in lc 73

n swipe out rc 74
n swipe out lc 74

n swipe in rc 75
n swipe in lc 75

n long lt 76 79
n short rb 77
n short rb 78
n short rb 79

#隔一拍長音
n long lc 80 82
n long rt 81 83
n short lc 83

n long lb 84 86
n long rt 85 87
n short lb 87

n long rb 88 90
n long lc 89 91
n short rc 91

n long lt rb 92 93

#打打打打
n catch rc 94
n catch lc 94.25
n catch rc 94.5
n catch lc 94.75

n long lt 96 99
n long rc 97 98
n short rc 99

n long lb 100 103
n long rc 101 102
n short rc 103

#長音旋轉1(副歌1)
a movecamera angle 104 8 0 0 60 easeinoutsine
n long lc 104 111
n short rc 104
n short rc 105
n short rc 106
n short rc 107
n short rc 108
n short rc 109
n short rc 110
n short rc 111
n short rc 112

n short rb lt 113
n short lc rc 114
n short lb rt 115
n short rb lt 116
n short lc rc 117
n short rt lb 118

#長音旋轉2
a movecamera angle 120 8 0 0 -60 easeinoutsine
n long rc 120 127
n short lc 120
n short lc 121
n short lc 122
n short lc 123
n short lc 124
n short lc 125
n short lc 126
n short lc 127

#大旋轉1
a movecamera position 128 2 0 0 -1 easeinoutsine
a movecamera angle 128 1.75 0 0 360 easeinoutsine
n swipe out rc 128

#短回覆
n swipe in lc 130
a movecamera position 130 0.5 0 0 0.2 easeinoutsine

n swipe in rc 131
a movecamera position 131 0.5 0 0 0.2 easeinoutsine

n swipe in lc 132
a movecamera position 132 0.5 0 0 0.2 easeinoutsine

n swipe in rc 133
a movecamera position 133 0.5 0 0 0.2 easeinoutsine

n swipe in lc 134
a movecamera position 134 0.5 0 0 0.2 easeinoutsine

n swipe in rc 135
a movecamera position 135 0.5 0 0 0.2 easeinoutsine

n long rt lc 136 137
n long lb rc 138 139

n long rt 140 141
n short lc 141
n long lb 142 143
n short rc 143

#差一拍長音符
n long rc 144 146
n long lc 145 147
n short rc 147

n long lt 148 150
n long rt 149 151
n short lt 151

n long rb 152 154
n long lb 153 155
n short rb 155

n catch rc 156
n catch lc 156.3333
n catch rc 156.6666
n catch lc 157
n catch rc 157.3333
n catch lc 157.6666
n catch rc 158
n catch lc 158.3333
n catch rc 158.6666
n catch lc rc 159

#旋轉直到副歌2
a movecamera angle 159 49 0 0 -360 easeinoutsine
a movecamera position 159 24.5 0 0 -2 easeinoutsine
a movecamera position 183.5 24.5 0 0 2 easeinoutsine

#交互 in out
#節奏
n short rc 161
n short rc 162
n short rc 163
n short rc 163.75

n short rc 165
n short rc 166
n short rc 166.75
n short rc 167
n short rc 168
n short rc 169
n short rc 169.75

#一般拍
n short lc 171
n short lc 172
n short lc 173
n short lc 174
n short lc 175

#節奏
n short rc 176
n short rc 177
n short rc 178
n short rc 179
n short rc 179.5
n short rc 181
n short rc 182
n short rc 183
n short rc 184

#一般拍
n short lc 185
n short lc 186
n short lc 187
n short lc 188
n short lc 189
n short lc 190
n short lc 191

n short rc 192
n short rc 193
n short rc 194
n short rc 195
n short rc 195.66666
n short rc 197
n short rc 197.6666
n short rc 199
n short rc 199.666

n short rc 201.75
n short rc 202

n short rc 203.75
n short rc 204

n short rc 206
n short rc 207

#進副歌
n short lb 208
n short rb 209
n short lb 210
n short rb 211
n short lb 212
n short rb 213
n short lb 214
n short rb 215

n catch lb 216
n catch rb 216.25
n catch lb 216.5
n catch rb 216.75

n catch rb 218
n catch lb 218.25
n catch rb 218.5
n catch lb 218.75

n catch rb 220
n catch lb 220.25
n catch rb 220.5
n catch lb 220.75

n catch rb 221
n catch lb 221.25
n catch rb 221.5
n catch lb 221.75

n catch rb 222
n catch lb 222.25
n catch rb 222.5
n catch lb 222.75

#真的要這樣做嗎:要
//超長音符
n long lc 224 278

a movecamera angle 224 2 0 0 -10 easeinoutsine
n swipe out rt 224
a movecamera angle 226 2 0 0 10 easeinoutsine
n swipe in rb 226

a movecamera angle 228 2 0 0 -10 easeinoutsine
n swipe out rc 228
a movecamera angle 230 2 0 0 -10 easeinoutsine
n swipe out rc 230

a movecamera angle 232 2 0 0 10 easeinoutsine
n swipe in rc 232
n short rb 233
a movecamera angle 234 2 0 0 10 easeinoutsine
n swipe in rb 234

a movecamera angle 236 2 0 0 -10 easeinoutsine
n swipe out rc 236
n short rb 237
a movecamera angle 238 2 0 0 -10 easeinoutsine
n swipe out rb 238

n short rc 240
n short rc 241

n long rc 242 243

n short rb 244
n short rb 245

n long rb 246 247

a movecamera angle 248 2 0 0 10 easeinoutsine
n swipe in rb 248
n short rc 249
a movecamera angle 250 2 0 0 10 easeinoutsine
n swipe in rc 250

a movecamera angle 252 2 0 0 -10 easeinoutsine
n swipe out rc 252
n short rc 253
a movecamera angle 254 2 0 0 -10 easeinoutsine
n swipe out rc 254

n catch rb 256
n catch rb 256.25
n catch rb 256.5

n catch rc 258
n catch rc 258.25
n catch rc 258.5

n long rb 260 262

a movecamera angle 263 2 0 0 10 easeinoutsine
n swipe in rb 263
a movecamera angle 265 2 0 0 10 easeinoutsine
n swipe in rc 265
a movecamera angle 267 2 0 0 10 easeinoutsine
n swipe in rc 267
a movecamera angle 269 2 0 0 -10 easeinoutsine
n swipe out rc 269
a movecamera angle 271 2 0 0 -10 easeinoutsine
n swipe out rb 271

n long rb 272 273
n long rc 274 275
n long rb 276 277

n short rc 278
a movecamera angle 279 2 0 0 -10 easeinoutsine
n swipe out rc 279
n short rc 281
a movecamera angle 282 2 0 0 -10 easeinoutsine
n swipe out rb 282
n short rb 283
a movecamera angle 284 2 0 0 -10 easeinoutsine
n swipe out rb 284
n short rb 285
a movecamera angle 286 2 0 0 -10 easeinoutsine
n swipe out rb 286
n short rb 287

n swipe out rb 288

a movecamera angle 288 6 0 0 -1030 easeinoutsine
a movecamera position 288 3 0 0 -3 easeinoutsine
a movecamera position 291 3 0 0 3 easeinoutsine

#結尾
a movecamera position 295 0.5 0 0 0.2 easeinoutsine
n swipe out rc 295
a movecamera position 296 0.5 0 0 -0.2 easeinoutsine
n swipe in lc 296

a movecamera position 297 0.5 0 0 0.2 easeinoutsine
n swipe out rc 297
a movecamera position 297.666 0.333 0 0 0.2 easeinoutsine
n swipe out lc 297.6666

a movecamera position 301 0.5 0 0 -0.2 easeinoutsine
n swipe in rc 301
a movecamera position 302 0.5 0 0 -0.2 easeinoutsine
n swipe in lc 302

a movecamera position 302.75 .25 0 0 0.2 easeinoutsine
n swipe out rc 302.75

a movecamera position 303 .5 0 0 -0.2 easeinoutsine
n swipe in lc 303

a movecamera position 304 .5 0 0 0.2 easeinoutsine
n swipe out rc 304

a movecamera position 305 .5 0 0 -0.2 easeinoutsine
n swipe in lc 305

a movecamera position 306 .5 0 0 0.2 easeinoutsine
n swipe out rc 306

a movecamera position 307 .5 0 0 -0.2 easeinoutsine
n swipe in lc 307

a movecamera position 307.5 .5 0 0 0.2 easeinoutsine
n swipe out rc 307.5

a movecamera position 309 .5 0 0 -0.2 easeinoutsine
n swipe in lc 309

a movecamera position 310 .5 0 0 0.2 easeinoutsine
n swipe out rc 310

a movecamera position 311 .5 0 0 -0.2 easeinoutsine
n swipe in lc 311

a movecamera position 312 .5 0 0 0.2 easeinoutsine
n swipe out rc 312

n short lc 313
n short lc 314
n short lc 315
n short lc 316

a movecamera position 317 .5 0 0 -0.2 easeinoutsine
n swipe in rc 317

a movecamera position 318 .5 0 0 0.2 easeinoutsine
n swipe out lc 318

a movecamera position 318.75 .25 0 0 -0.2 easeinoutsine
n swipe in rc 318.75

a movecamera position 319 .5 0 0 0.2 easeinoutsine
n swipe out lc 319

a movecamera position 320 .5 0 0 -0.2 easeinoutsine
n swipe in rc 320
