// addbeat的示範譜面

//暫停
a addbeat 0.5 3 1 3 linear
n short rc 1:1
n catch lc 1:1
n long lt 1 2:1
n compound rt 1 2 10:1
n swipe out rb 1:1


//「回彈」
a addbeat 4 3 2 3 easeinoutsine
n short rc 5:2
n catch lc 5:2
n long lt 5 7:2
n compound rt 5 7 10:2
n swipe out rb 5:2

// 倒退至底
a addbeat 10 5 3 10 linear
n short rc 12:3
n catch lc 12:3
n long lt 12 14:3
n compound rt 12 14 10:3
n swipe out rb 12:3

//回朔
a addbeat 23 0 4 1 linear
a addbeat 24 0 4 1 linear
a addbeat 25 0 4 1 linear
n short rc 24:4
n catch lc 24:4
n long lt 24 26:4
n compound rt 24 26 10:4
n swipe out rb 24:4

//暫停，瞬移，暫停
a addbeat 28 2 5 2 linear
a addbeat 30 0 5 -2 linear
a addbeat 30 2 5 2 linear
n short rc 32:5
n catch lc 32:5
n long lt 32 34:5
n compound rt 32 34 10:5
n swipe out rb 32:5

//放慢
a addbeat 39 4 6 2 linear
n short rc 40:6
n catch lc 41:6
n long lt 41 42:6
n compound rt 40 42 10:6
n swipe out rb 40:6

// 瞬間出現1
a addbeat 49 0 7 -49950 linear
n short rc 51
n short rc 53

n short rc 50000:7
n short rc 50002:7

//瞬間出現2
a addbeat 57 0 8 -50000 linear
n short rc 50060:8
n catch lc 50060:8
n long lt 50060 50062:8
n compound rt 50060 50062 10:8
n swipe out rb 50060:8

//????
a addbeat 75 0 9 -50000 linear
a addbeat 75 2 9 3 easeinoutsine

n swipe in rc 75
n swipe in lc 75

n short rc 50075:9
n short lc 50075:9
